{
  "name": "snap-eligibility-agent",
  "version": "0.1.0",
  "private": true,
  "description": "SNAP Eligibility Agent (Proof of Concept) — translates Maryland Food Supplement Program policy into auditable, citation-backed determination logic with a pre-certification QC layer.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "report": "tsx scripts/generate_report.ts",
    "models": "tsx scripts/generate_report.ts"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "tsx": "4.16.2",
    "typescript": "5.5.3",
    "vitest": "2.0.5"
  }
}
